{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "bin/bin-nodejs/",
    "sourceMap": false,
    "removeComments": false,
    "inlineSourceMap": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "allowUnreachableCode": false,
    "skipLibCheck": true,
//    "outFile": "bin/bin-nodejs/index.js",
    "pretty": true,
    "watch": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
